# Delivery-Site

./: .gitignore  10_האקטון_2019.docx  Jenkinsfile  README.md  tests - S1.rar  סיפורי משתמש - ניהול.docx  סיפורי משתמש.docx
DeliverySite/: .gitignore  DeliverySite.sln
DeliverySite/DeliverySite/: DeliverySite.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DeliverySite/DeliverySite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DeliverySite/DeliverySite/Content/: bootstrap-accessibility.css
DeliverySite/DeliverySite/Controllers/: CompanyController.cs  HomeController.cs  ManagerController.cs  ProductController.cs  UserController.cs
DeliverySite/DeliverySite/Dal/: CompanyDal.cs  ManagerDal.cs  OrderDal.cs  ProductDal.cs  ReviewDal.cs  UserDal.cs
DeliverySite/DeliverySite/Migrations/: 201903191329519_InitialCreate.Designer.cs  201903191329519_InitialCreate.cs  201903191329519_InitialCreate.resx  Configuration.cs
DeliverySite/DeliverySite/ModelView/: CompanyViewModel.cs  ManagerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
DeliverySite/DeliverySite/Models/: Company.cs  Manager.cs  Order.cs  Product.cs  Review.cs  User.cs
DeliverySite/DeliverySite/Properties/: AssemblyInfo.cs
DeliverySite/DeliverySite/Scripts/: bootstrap-accessibility.min.js
DeliverySite/DeliverySite/Views/: Web.config
DeliverySite/DeliverySite/Views/Company/: AddCompany.cshtml  ChangePassword.cshtml  CompanyLogin.cshtml  CompanyWindow.cshtml  ContactManager.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProducts.cshtml  ShowCompanies.cshtml  ViewMonthlyReport.cshtml  ViewReviews.cshtml
DeliverySite/DeliverySite/Views/Home/: Contact.cshtml  Index.cshtml  SignUp.cshtml
DeliverySite/DeliverySite/Views/Manager/: AddNewManager.cshtml  ChangePassword.cshtml  Delete.cshtml  EditCompanies.cshtml  ManagerLogin.cshtml  ManagerWindow.cshtml  OrdersNumber.cshtml  ShowOrders.cshtml
DeliverySite/DeliverySite/Views/Product/: AddProduct.cshtml  ShowProducts.cshtml
DeliverySite/DeliverySite/Views/Shared/: _Layout.cshtml  _LayoutCompanies.cshtml  _LayoutManagers.cshtml  _LayoutUsers.cshtml
DeliverySite/DeliverySite/Views/User/: AddReview.cshtml  ChangePassword.cshtml  ConfirmSignUp.cshtml  ContactCompany.cshtml  Login.cshtml  MakeOrder.cshtml  ShowOrders.cshtml  ShowUsers.cshtml  UserWindow.cshtml
DeliverySite/UnitTestDeliverySite/: HomeControllerTest.cs  ProductControllerTest.cs  SignUpTest.cs  Sprint3Tests.cs  Sprint4Tests.cs  UnitTestDeliverySite.csproj  app.config  packages.config
DeliverySite/UnitTestDeliverySite/Properties/: AssemblyInfo.cs
DeliverySite/VisualStudio/v14.0/ArchitectureTools/: Microsoft.VisualStudio.TeamArchitect.LayerDesigner.targets  Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets
DeliverySite/VisualStudio/v14.0/Fakes/: Microsoft.QualityTools.Testing.Fakes.targets
DeliverySite/VisualStudio/v14.0/TeamTest/: Microsoft.TestTools.targets
Diagrams/: Activity - Company Login S1.xml  Activity - Login S1.xml  Activity - Logout S1.xml  Activity - SignUp S1.xml  Activity S1.xml  Class Diagram S1.xml
Spirnt 2/: מסמך מסכם ספרינט 2.docx
Spirnt 2/diagram/: Activity - Addproduct-Company.xml  Activity - ChangePassword-company.xml  Activity - ChangePassword-manager.xml  Activity - ChangePassword-user.xml  Activity - DeleteProduct-Company.xml  Activity - SearchProduct-User.xml  Activity - SearchProduct-company.xml  Activity - SearchProduct-manager.xml  Activity - Viewing users-manager.xml  Activity -Add Company-manager.xml  Activity -Delete User-manager.xml  Activity -Delete a company from the database-manager.xml  Activity -Views company-manager.xml  Class Diagram S2.xml  UseCase S2.xml
Spirnt 2/tests sprint 2/: צפייה בחברות - משתמש.docx  שינוי סיסמא חברה.docx  שינוי סיסמא משתמש.docx
Sprint 1/: 10_sprint1_2019.docx  ~$כום ספרינט 1.docx  מסמך מסכם ספרינט 1.docx
Sprint 1/Diagrams/: Activity - Login S1.xml  Activity - Logout S1.xml  Activity - Manager Login S1.xml  Activity - SignUp S1.xml  Activity - User Login S1.xml  Activity - ViewProducts S1.xml  Class Diagram S1.xml  UseCase S1.xml
Sprint 1/tests - S1/: ~$ייה במוצרים.docx  התחברות-חברה.docx  התחברות-מנהל.docx  התחברות-משתמש.docx  התנתקות.docx  צפייה במוצרים.docx
Sprint 2/: 10_sprint2_2019.docx
Sprint 2/Tests/: הוספת חברה - מנהל.docx  הוספת מוצר - חברה.docx  חיפוש מוצר - משתמש.docx  מחיקת חברה - מנהל .docx  מחיקת מוצר- חברה.docx  מחיקת משתמש- מנהל.docx  שינוי סיסמא מנהל.docx
Sprint 2/diagram/: Activity - DeleteProduce-Company.xml  Activity - SearchProduct-User.xml  Activity -Delete a company from the database-manager.xml  Activity -Views company-manager.xml
Sprint 3/: 10_sprint3_2019.docx
Sprint 3/Diagrams/: Activity - Add Manager-Manager.xml  Activity - Contact Company - User S3.drawio  Activity - Contact manager - Company S3.drawio  Activity - Create Order - User S3.drawio  Activity - Edit Product - Company S3.drawio  Activity - Reorder - User S3.drawio  Activity - Review Order - User S3.drawio  Activity - View Monthly Income Report - Company S3.drawio  Activity - View Number of Orders of Company - Manager S3.drawio  Activity - View Orders - Manager S3.drawio  Activity - View Product Details - Company S3.drawio  Activity - Watching Companies - Manager S3.drawio  Class Diagram S3.xml  UseCase S3.xml
Sprint 3/Tests/: ביצוע הזמנה - משתמש.docx  ביקורת הזמנה-לקוח.docx  דוחות כספיים חודשיים - חברה.docx  הוספת מנגר-מנגר.docx  יצירת קשר עם החברה -משתמש.docx  יצירת קשר עם מנהל -חברה.docx  לערוך מוצר -חברה.docx  צפייה בחברות -מנגר.docx  צפייה במס הזמנות של החברה -מנהל.docx  צפייה בפרטי המוצר -חברה.docx  שיחזור הזמנה-לקוח.docx
Sprint 4/: 10_sprint4_2019.docx  UseCase S4.xml
Sprint 4/Diagrams/: Activity - Change Font-User.xml  Activity - View Reviews - Company.xml  Class Diagram S4.xml
Sprint 4/Tests/: הגדלת כתב – משתמש.docx  צפיה בביקורות  - חברה.docx  צפייה בביקורות.docx
tests - S1/: User SignUp - S1.docx  התחברות-משתמש.docx  התנתקות.docx  צפייה במוצרים.docx
